{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LÖVE Game",
            "type": "lua-local",
            "request": "launch",
            "program": {
                "command": "/usr/bin/love"
            },
            "args": [
                "${workspaceFolder}"
            ]
        }
    ]
}